<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Pandit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\style.css">  
    <title>Online Pandit</title>
</head>
  <body>
    <main>
        <div class="container-fluid">
            <div class="row login">
                <div class="col-7 px-2 d-none d-lg-block">
                  <div class="login-container">
                    <img src="assets\images\sign_up.png" alt="" class="login_img border-radius1">
                   <div class="login_pcon blur pt-5">
                     <p class="f_size-2 font-prime text-light font-200 pe-5 ps-5 mt-5 pt-5 w-75">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam sint doloribus ut ratione, quaerat et earum ad quod molestiae officia labore  accusantium quos, </p>
                   </div>

                  </div>
                </div>
                <div class="col-12 col-lg-5 px-lg-1 px-xxl-4 login-form-container">
                  <div class="login-form">
                    <form action="" class="px-1 px-xl-2 px-xxl-5" id="signup" method="POST">
                <h3 class="f_size-3 font-600 text-center text-lg-start mt-2 mt-md-3 mt-lg-5">Sign up?</h3>
               <p class="f_size-1 font-prime text-capitalize text-center text-lg-start">"Welcome to our sign-up page! We're excited to have you join our community. To create your account, please provide the following information.</p>
               <div class="signup_media_con">
                <ul class="d-flex ps-0 justify-content-between">
                  <li class=""><a href="#" class="d-flex justify-content-center align-items-center"><img src="assets\images\Google - png.png" alt="" srcset=""  class="media_icon_img"></a></li>
                  <li class=""><a href="#" class="d-flex justify-content-center align-items-center"><img src="assets\images\LinkedIn - png.png" alt="" srcset="" class="media_icon_img"></a></li>
                  <li class=""><a href="#" class="d-flex justify-content-center align-items-center"><img src="assets\images\Facebook - png.png" alt="" srcset="" class="media_icon_img"></a></li>
                </ul>
               </div>
               <div class=" form_group">
                <label for="exampleInputname" class="label bg-prim px-1 f_size-1 .text-color1">Name</label>
                <input type="text" class="input" id="Fullname" aria-describedby="emailHelp" name="name">
                <span id="fullnameerror" class="text-danger f_size-1 font-600 lh-1 error"></span>
              </div>
              <div class="form_group">
                <label for="exampleInputEmail1" class="label bg-prim px-1 f_size-1 .text-color1">Email/phone number</label>
                <input type="text" class="input" id="exampleInputEmail1" name="email">
                <span id="emailError" class="text-danger f_size-1 font-600 lh-1 error"></span>
              </div>
            <div class="form_group">
                <label for="passwordInput" class="label bg-prim px-1 f_size-2 .text-color1">Password</label>
                <input type="password" class="input" id="passwordInput" aria-describedby="emailHelp" name="password">
                <span id="passwordError" class="text-danger f_size-1 font-600 lh-1 error"></span>
               <a href="" class="text-capitalize text-decoration-none text-dark font-500 text-end w-100 f_size-1 d-block">Forget Password</a>
              </div>
               <p class="f_size-1 text-center text-lg-start ps-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                 <div class="form-check">
                   <input class="form-check-input d-block" type="checkbox" value="accepted" id="invalidCheck2"  name="accepted">
                   <label class="form-check-label text-capitalize font-500 f_size-1 " name="remember" for="invalidCheck2">
                       I Accept <a href="" class="text-decoration-none">teams and condition</a>
                   </label>
                 </div>
                 <div class=" form_group mt-5">
                   <a href="#" type="submit" id="signup"  class="input d-flex align-items-center justify-content-center text-light text-decoration-none f_size-2 font-200 w-100 bg-sec mt-1 mt-md-2 mt-lg-3 mt-xl-4 mt-xxl-5">Continue &nbsp; <img src="assets\images\arrow-right.svg" class="mt-1" alt="" width="23px" srcset=""></a>
                   <span class="d-block text-center text-capitalize f_size-1 mt-1">I already have an Account, <a href="" class="text-decoration-none">Login</a> 
                 </div>
               </form>
                  </div>
                  
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets\script.js"></script>
</body>
</html>